
Results for Image Processing:
----------------------------------
1.png:
{'dominant_colors': {'banana_yellow': 0.935675}, 'line_colors': {}}
3.png:
{'dominant_colors': {'banana_yellow': 0.96449375}, 'line_colors': {}}
5.png:
{'dominant_colors': {'banana_yellow': 0.96710625}, 'line_colors': {}}
7.png:
{'dominant_colors': {'banana_yellow': 0.97115625}, 'line_colors': {}}
9.png:
{'dominant_colors': {'banana_yellow': 0.97080625}, 'line_colors': {}}
11.png:
{'dominant_colors': {'banana_yellow': 0.9718}, 'line_colors': {}}
13.png:
{'dominant_colors': {'banana_yellow': 0.970775}, 'line_colors': {}}
15.png:
{'dominant_colors': {'banana_yellow': 0.9804625}, 'line_colors': {}}
17.png:
{'dominant_colors': {'banana_yellow': 1.0}, 'line_colors': {}}
19.png:
{'dominant_colors': {'banana_yellow': 0.9885375}, 'line_colors': {}}
21.png:
{'dominant_colors': {'banana_yellow': 0.97428125}, 'line_colors': {}}
23.png:
{'dominant_colors': {'banana_yellow': 0.98333125}, 'line_colors': {}}
23א.png:
{'dominant_colors': {'banana_yellow': 0.9837375}, 'line_colors': {}}
25.png:
{'dominant_colors': {'banana_yellow': 0.97805625}, 'line_colors': {}}
