
Results for Image Processing:
----------------------------------
2.png:
{'dominant_colors': {'purple_1': 0.38235625}, 'line_colors': {}}
4.png:
{'dominant_colors': {'orange': 0.72924375}, 'line_colors': {}}
6.png:
{'dominant_colors': {'orange': 0.9487875}, 'line_colors': {}}
8.png:
{'dominant_colors': {'orange': 0.9242625}, 'line_colors': {}}
10.png:
{'dominant_colors': {'orange': 0.93071875}, 'line_colors': {}}
12.png:
{'dominant_colors': {'orange': 0.930425}, 'line_colors': {}}
14.png:
{'dominant_colors': {'orange': 0.9276625}, 'line_colors': {}}
16.png:
{'dominant_colors': {'orange': 0.93535}, 'line_colors': {}}
18.png:
{'dominant_colors': {'orange': 0.94213125}, 'line_colors': {}}
20.png:
{'dominant_colors': {'orange': 0.93099375}, 'line_colors': {}}
22.png:
{'dominant_colors': {'orange': 0.92208125}, 'line_colors': {}}
24.png:
{'dominant_colors': {'orange': 0.9506}, 'line_colors': {}}
26.png:
{'dominant_colors': {'orange': 0.9253875}, 'line_colors': {'purple_1': 0.2303875}}
28.png:
{'dominant_colors': {'orange': 0.79243125}, 'line_colors': {'purple_1': 0.50156875, 'pink': 0.07154375}}
30.png:
{'dominant_colors': {'orange': 0.45195625, 'purple_1': 0.494075}, 'line_colors': {}}
32.png:
{'dominant_colors': {'orange': 0.75043125}, 'line_colors': {}}
34.png:
{'dominant_colors': {'orange': 0.87984375}, 'line_colors': {}}
36.png:
{'dominant_colors': {'orange': 0.858725}, 'line_colors': {}}
38.png:
{'dominant_colors': {'orange': 0.8422125}, 'line_colors': {}}
40.png:
{'dominant_colors': {'orange': 0.82054375}, 'line_colors': {}}
42.png:
{'dominant_colors': {'orange': 0.8040625}, 'line_colors': {'purple_1': 0.31480625, 'pink': 0.05129375}}
44.png:
{'dominant_colors': {'orange': 0.4679375, 'purple_1': 0.47769375}, 'line_colors': {}}
46.png:
{'dominant_colors': {'orange': 0.93289375}, 'line_colors': {}}
48.png:
{'dominant_colors': {'orange': 0.9339}, 'line_colors': {}}
50.png:
{'dominant_colors': {'orange': 0.91848125}, 'line_colors': {}}
52.png:
{'dominant_colors': {'orange': 0.9326}, 'line_colors': {}}
54.png:
{'dominant_colors': {'orange': 0.930475}, 'line_colors': {}}
54א.png:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
56.png:
{'dominant_colors': {'orange': 0.42635625, 'purple_1': 0.43888125}, 'line_colors': {}}
58.png:
{'dominant_colors': {'purple_1': 0.4133875}, 'line_colors': {}}


orange_purple1_pink_red