
Results for Image Processing:
----------------------------------
2:
{'dominant_colors': {'orange': 0.9269}, 'line_colors': {}}
4:
{'dominant_colors': {'orange': 0.90876875}, 'line_colors': {}}
6:
{'dominant_colors': {'orange': 0.9084125}, 'line_colors': {}}
8:
{'dominant_colors': {'orange': 0.89054375}, 'line_colors': {}}
10:
{'dominant_colors': {'orange': 0.892425}, 'line_colors': {}}
12:
{'dominant_colors': {'orange': 0.88929375}, 'line_colors': {}}
14:
{'dominant_colors': {'orange': 0.876825}, 'line_colors': {}}
