
Results for Image Processing:
----------------------------------
1:
{'dominant_colors': {'orange': 0.9327125}, 'line_colors': {}}
3:
{'dominant_colors': {'orange': 0.7882875}, 'line_colors': {}}
5:
{'dominant_colors': {'orange': 0.93253125}, 'line_colors': {}}
7:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
9:
{'dominant_colors': {'orange': 0.9332375}, 'line_colors': {}}
11:
{'dominant_colors': {'orange': 0.93016875}, 'line_colors': {}}
13:
{'dominant_colors': {'orange': 0.89373125}, 'line_colors': {}}
