
Results for Image Processing:
----------------------------------
1.png:
{'dominant_colors': {'maccabi_yellow': 0.90444375}, 'line_colors': {}}
1א.png:
{'dominant_colors': {'maccabi_yellow': 0.87383125}, 'line_colors': {}}
3.png:
{'dominant_colors': {'maccabi_yellow': 0.91813125}, 'line_colors': {}}
5.png:
{'dominant_colors': {'maccabi_yellow': 0.941925}, 'line_colors': {}}
5א.png:
{'dominant_colors': {'maccabi_yellow': 0.8819875}, 'line_colors': {}}
7.png:
{'dominant_colors': {'maccabi_yellow': 0.894625}, 'line_colors': {}}
9.png:
{'dominant_colors': {'maccabi_yellow': 0.9145625}, 'line_colors': {}}
11.png:
{'dominant_colors': {'maccabi_yellow': 0.94901875}, 'line_colors': {}}
