
Results for Image Processing:
----------------------------------
2:
{'dominant_colors': {'orange': 0.9242375}, 'line_colors': {}}
2א:
{'dominant_colors': {'orange': 0.773775}, 'line_colors': {}}
2ב:
{'dominant_colors': {'orange': 0.8462}, 'line_colors': {}}
4:
{'dominant_colors': {'orange': 0.85544375}, 'line_colors': {}}
4א:
{'dominant_colors': {'orange': 0.86474375}, 'line_colors': {}}
6:
{'dominant_colors': {'orange': 0.91455625}, 'line_colors': {}}
8א:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
8ב:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
8ג:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
8ד:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
10:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
12:
{'dominant_colors': {'orange': 0.8727}, 'line_colors': {}}
12א:
{'dominant_colors': {'orange': 0.85738125}, 'line_colors': {}}
12ב:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
12ג:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
12ד:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
14א:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
14ב:
{'dominant_colors': {'orange': 1.0}, 'line_colors': {}}
14ג:
{'dominant_colors': {'orange': 0.86829375}, 'line_colors': {}}
